# Edit config from commandline:
#         See https://docs.npmjs.com/cli/v8/commands/npm-config]
# - Show single key-value:                          npm config get [key ...]
# - List config of the user:                        npm config list
# - Show all key-value pairs with their default:    npm config ls -l


# Documentation for npmrc (https://docs.npmjs.com/cli/v9/using-npm/config)

audit=false
fund=false
update-notifier=false

# Turn off logging
logs-max=0

prefix=${NPM_DIR}
cache=${XDG_CACHE_HOME}/npm
logs-dir=${XDG_CACHE_HOME}/npm/logs
init-module=${XDG_CONFIG_HOME}/npm/config/npm-init.js


init-author-email=$GIT_AUTHOR_EMAIL
init-author-name=$GIT_AUTHOR_NAME
init-author-url=

###########################################################################
###########################################################################
###########################################################################
