# vi: ft=muttrc

source ~/.config/neomutt/muttrc

# Example

# muttrc file for account fabrette@example.com
set real_name = "fabrette"
set from = "fabrette@example.com"
set sendmail = "msmtp -a fabrette@example.com"
alias me fabrette <fabrette@example.com>
set folder = "/home/dparo/.local/share/mail/fabrette@example.com"
set header_cache = "/home/dparo/.cache/mutt-wizard/fabrette_example.com/headers"
set message_cachedir = "/home/dparo/.cache/mutt-wizard/fabrette_example.com/bodies"
set mbox_type = Maildir
set hostname = "example.com"
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

