# vi: ft=i3config


# Variables are shared between all config files, but beware of the following limitation:
# 1. You can define a variable and use it within an included file.
# 2. You cannot use (in the parent file) a variable that was defined within an included file.


set $mod Mod4
set $alt Mod1
set $move_amt 32
set $font Noto Sans 8
set $bar_font JetbrainsMono Nerd Font 8


##########################################################
## catpccin-mocha: https://github.com/catppuccin/i3/blob/main/themes/catppuccin-mocha
##########################################################

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

###########################################################
###########################################################

##########################################################
## catpccin-macchiato: https://github.com/catppuccin/i3/blob/main/themes/catppuccin-macchiato
##########################################################

set $rosewater #f4dbd6
set $flamingo #f0c6c6
set $pink #f5bde6
set $mauve #c6a0f6
set $red #ed8796
set $maroon #ee99a0
set $peach #f5a97f
set $yellow #eed49f
set $green #a6da95
set $teal #8bd5ca
set $sky #91d7e3
set $sapphire #7dc4e4
set $blue #8aadf4
set $lavender #b7bdf8
set $text #cad3f5
set $subtext1 #b8c0e0
set $subtext0 #a5adcb
set $overlay2 #939ab7
set $overlay1 #8087a2
set $overlay0 #6e738d
set $surface2 #5b6078
set $surface1 #494d64
set $surface0 #363a4f
set $base #24273a
set $mantle #1e2030
set $crust #181926


###########################################################
###########################################################


font pango:$font
floating_modifier $alt
tiling_drag modifier

focus_follows_mouse yes
mouse_warping output
popup_during_fullscreen leave_fullscreen
# focus_wrapping yes
focus_wrapping workspace
focus_on_window_activation smart
workspace_layout tabbed
workspace_auto_back_and_forth no
force_display_urgency_hint 1000 ms
default_border normal 1
default_floating_border normal 1
for_window [all] border normal 1
for_window [all] title_window_icon padding 4px


gaps inner 16
smart_gaps on


include config.d/rules.conf
include config.d/binds.conf
include config.d/theme.conf
include config.d/bar.conf
include config.d/startup.conf
