# vi: ft=i3config


# Variables are shared between all config files, but beware of the following limitation:
# 1. You can define a variable and use it within an included file.
# 2. You cannot use (in the parent file) a variable that was defined within an included file.


set $mod Mod4
set $alt Mod1
set $move_amt 32
set $font Noto Sans 8
set $bar_font Hack Nerd Font 8


##########################################################
## catpccin-mocha: https://github.com/catppuccin/i3/blob/main/themes/catppuccin-mocha
##########################################################

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

###########################################################
###########################################################
###########################################################

font pango:$font
floating_modifier $alt
tiling_drag modifier

focus_follows_mouse yes
mouse_warping output
popup_during_fullscreen leave_fullscreen
# focus_wrapping yes
focus_wrapping workspace
focus_on_window_activation smart
workspace_layout tabbed
workspace_auto_back_and_forth no
force_display_urgency_hint 1000 ms
default_border normal 1
default_floating_border normal 1
for_window [all] border normal 1
for_window [all] title_window_icon padding 4px


gaps inner 16
smart_gaps on


include config.d/rules.conf
include config.d/binds.conf
include config.d/theme.conf
include config.d/bar.conf
include config.d/startup.conf
