# vi: ft=config

[papers]
dir = ~/Documents/papers

[settings]
picktool = fzf

fzf-extra-flags = ["--ansi", "--multi", "-i",
                   "--preview", "echo {} | sed -r 's/~~/\\n/g; /^ *$/d' ",
                   "--preview-window", "bottom:wrap:20%%",
                   "--color", "preview-fg:#F6E6E4,preview-bg:#5B6D5B"]

fzf-extra-bindings = ["ctrl-s:jump",
                      "ctrl-t:toggle-preview"]

fzf-header-format = {c.Fore.MAGENTA}{doc[title]}{c.Style.RESET_ALL}~~ {c.Fore.CYAN}{doc[author]}{c.Style.RESET_ALL}~~ {c.Fore.YELLOW}«{doc[year]}»{c.Style.RESET_ALL}~~ {c.Fore.YELLOW}{doc[journal]}{c.Style.RESET_ALL}~~ :{doc[tags]}

# Citation style \cite{[FirstAuthorSurname][Year]}
ref-format = {doc[author_list][0][surname]}{doc[year]}

default-library = papers
editor = nvim
add-confirm = True
add-open = True
add-edit = False
use-git = True

#add-folder-name = {doc[year]}_{doc[title]}
add-file-name = {doc[author]}{doc[year]} - {doc[title]}
