[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6cd40726-ab52-4b7a-9db1-9595458fd565
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6cd40726-ab52-4b7a-9db1-9595458fd565
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][73][Configuration]
popupHeight=509
popupWidth=647

[Containments][72][Applets][73][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][72][Applets][73][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.pager

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][72][Applets][75][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,preferred://browser

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][72][Applets][77]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][72][Applets][77][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][77][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][72][Applets][77][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][77][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][72][Applets][77][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][77][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][77][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][77][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][77][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][77][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][77][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][77][Applets][88][Configuration][General]
migrated=true

[Containments][72][Applets][77][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][72][Applets][77][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][77][Applets][91]
immutability=1
plugin=org.kde.plasma.weather

[Containments][72][Applets][77][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][72][Applets][77][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][77][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][77][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth

[Containments][72][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][92][Configuration]
popupHeight=400
popupWidth=560

[Containments][72][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][72][General]
AppletOrder=73;74;75;76;77;92;93

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Pictures,0,6cd40726-ab52-4b7a-9db1-9595458fd565
